#------------------------mysql config----------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.89.21:3306/gyms
jdbc.username=gyms
jdbc.password=dev@2018
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=600